<!DOCTYPE html>
<html>
<head>
	<title>Elevecomax</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/background.css">
	<link rel="stylesheet" href="css/text.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/button.css">
	<link rel="stylesheet" href="css/footer.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
	<section>
		<br />
		<br />
		<center><h1>Elevecomax</h1></center>
		<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
		<center>
				<div class="middle">
			<button class="button-hover" onclick="window.location.href='espace/login/login_eleve.php';">
				<span>Espace Eleve</span>
			</button>
			<button class="button-hover" onclick="window.location.href='espace/login/login_parent.php';">
				<span>Espace Parent</span>
			</button>
			<button class="button-hover" onclick="window.location.href='espace/login/login_prof.php';">
				<span>Espace Professeur</span>
			</button>
			<button class="button-hover" onclick="window.location.href='admin/';">
				<span>Espace Administrateur</span>
			</button>
			<button class="button-hover" onclick="window.location.href='host/';">
				<span>Hébergement de fichier</span>
			</button>
		</div>
		</center>
		<center><footer>&copy Elevecomax</footer></center>
	</section>
</body>
</html>